server {
	listen 80 default_server;
	listen [::]:80 default_server;

	error_log /app/logs/nginx.error.log;

	server_name _;
    root /app/client/build;

	index index.html;
    try_files $uri $uri/ =404;

	location /api {
		root /app/server;
		try_files /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
	}
}
